Chat/MainWindow.xaml

<Window x:Class="chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NoBackgroundButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF1878D4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DodgeBlueButton" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="#FF686868" CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="1,1,0.5,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="0,0,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1878D4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF878686"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" 
                              Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" 
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" 
                                    BorderThickness="1" 
                                    CornerRadius="5" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                    BorderThickness="0"
                                    Padding="{TemplateBinding Padding}"
                                    IsTabStop="False"
                                    Background="{x:Null}"
                                    TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Setter Property="BorderBrush" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF878686"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" 
                              Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" 
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" 
                                    BorderThickness="1" 
                                    CornerRadius="5" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                    BorderThickness="0"
                                    Padding="{TemplateBinding Padding}"
                                    IsTabStop="False"
                                    Background="{x:Null}"
                                    TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Setter Property="BorderBrush" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Border Margin="5,20,5,0" Height="50" MouseDown="Border_MouseDown" BorderBrush="Black" BorderThickness="1" CornerRadius="25">
                <Ellipse Width="48" Height="48">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="UserImage" ImageSource="./res/ProfileImage.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Background="#FFD0ECFF" 
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Name="UserCardStackPanel">
                <Label Content="Чат" FontWeight="Bold" FontSize="24" 
                       FontFamily="Ariel" Margin="10,20,0,0"/>
                <Grid Margin="10,0,0,0" Height="30">
                    <TextBox FontSize="14"  Name="SearchTextBox"
                    Foreground="Gray" FontFamily="Ariel" Style="{StaticResource TextBoxStyle}">
                    </TextBox>
                    <Button Click="SearchUsers" Style="{StaticResource NoBackgroundButton}" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <Image Source="./res/SearchIcon.png"/>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="ParentRightSideGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <StackPanel x:Name="ChatStackPanel" Margin="5" Orientation="Vertical"/>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*" MaxWidth="50"/>
                    <ColumnDefinition Width="1*" MaxWidth="110" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageTextBox" Grid.Column="0" TextWrapping="Wrap" Margin="5,0,0,5">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="#FF878686"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                                              SnapsToDevicePixels="True">
                                            <Border x:Name="background" BorderThickness="1" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{TemplateBinding Background}"/>
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          BorderThickness="0"
                                                          Padding="{TemplateBinding Padding}"
                                                          IsTabStop="False"
                                                          Background="{x:Null}"
                                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Center"
                        Margin="2" Style="{StaticResource NoBackgroundButton}" Click="Button_Click">
                    <Image Source="./res/AttachIcon.png"/>
                </Button>
                <Button Grid.Column="2" Height="30" Width="95" Margin="2"
                        HorizontalAlignment="Center" Content="Отправить" Style="{StaticResource DodgeBlueButton}" Click="SendButton_Click" />
            </Grid>
        </Grid>
        <Grid x:Name="LoginGrid" Grid.ColumnSpan="100"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Border Background="Black" Opacity="0.2" Grid.ColumnSpan="100"/>
            <Grid x:Name="AuthGrid" Grid.Column="1">
                <Border Background="White" CornerRadius="10,0,0,10"
                        BorderThickness="1" BorderBrush="DodgerBlue"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="Войти" FontWeight="Bold" FontSize="20"
                           FontFamily="Ariel" Margin="30,0,0,0"/>
                    <Label Content="Имя пользователя" FontFamily="Ariel" Margin="30,0,0,0"
                           FontWeight="Normal" FontSize="14"/>
                    <TextBox x:Name="LoginTextBox" MaxLength="24" FontFamily="Ariel"
                             Margin="35,0,30,0"
                             Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="Пароль" FontFamily="Ariel" Margin="30,0,0,0"
                           FontWeight="Normal" FontSize="14"/>
                    <Grid Margin="35,0,30,0">
                        <TextBox x:Name="PassUnmasked" IsHitTestVisible="True" FontSize="14"
                                 Foreground="#FF252526" FontFamily="Ariel" Style="{StaticResource TextBoxStyle}"/>
                        <PasswordBox x:Name="LoginPassMasked" MaxLength="24" Style="{StaticResource PasswordBoxStyle}"/>
                        <ToggleButton Name="SignInTglBtn" Width="25" Height="25" HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" RenderTransformOrigin="0.508,0.5" Margin="230,0,0,0" Click="ShowSignInPassword">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Image>
                                        <Image.Style>
                                            <Style>
                                                <Setter Property="Image.Source" Value="./res/showPasswordIcon.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked,
                                                        RelativeSource={RelativeSource AncestorType={
                                                        x:Type ToggleButton}}}"
                                                                 Value="True">
                                                        <Setter Property="Image.Source"
                                                                Value="./res/hiddenPasswordIcon.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Grid>
                    <ToggleButton x:Name="RememberMeToggleButton" Height="20" Width="130"
                                  HorizontalAlignment="Left" Margin="35,10,0,0" Content="Запомнить меня"
                                  Foreground="Gray" FontFamily="Ariel">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="20" Width="20" CornerRadius="2"
                                            BorderThickness="2" Background="White">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="DodgerBlue"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, 
                                                        RelativeSource={RelativeSource AncestorType
                                                        ={x:Type ToggleButton}}}" Value="True">
                                                        <Setter Property="BorderBrush" Value="#FF1878D4"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsChecked, 
                                                        RelativeSource={RelativeSource AncestorType
                                                        ={x:Type ToggleButton}}}" Value="True">
                                                        <Setter Property="BorderBrush" Value="#FF1262AE"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Image>
                                            <Image.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked,
                                                            RelativeSource={RelativeSource AncestorType=
                                                            {x:Type ToggleButton}}}" Value="True">
                                                            <Setter Property="Image.Source" Value="./res/CheckMarkIcon.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Border>
                                    <ContentPresenter Content="{TemplateBinding Content}" Margin="5,0,0,0"
                                                      VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Border Margin="35,10,30,0" Height="25" Background="Black" CornerRadius="5">
                        <Button Content="Войти" Style="{StaticResource DodgeBlueButton}" Click="EnterButton_Click" />
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="30,10,30,0" HorizontalAlignment="Center">
                        <Label Content="Новый аккаунт?" FontWeight="Normal" FontSize="12" 
                               FontFamily="Ariel" Foreground="Gray" HorizontalContentAlignment="Left" 
                               Margin="0,1,0,0"/>
                        <Button Content="Зарегистрироваться" Style="{StaticResource NoBackgroundButton}" Click="OpenRegisterGrid" />
                    </StackPanel>
                    <Button Content="Забыл пароль" Style="{StaticResource NoBackgroundButton}" Click="ForgotPassword_Click" />
                </StackPanel>
            </Grid>
            <Grid Visibility="Collapsed" Name="ForgotPasswordGrid" Grid.Column="1">
                <Border Background="White" CornerRadius="10,0,0,10" 
                        BorderBrush="DodgerBlue" BorderThickness="1" Grid.RowSpan="10"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Style="{StaticResource NoBackgroundButton}" Content="Назад" HorizontalAlignment="Right"
                            Margin="0,0,30,0" Click="BackFromForgotPasswordGrid"/>
                    <Label Content="Изменить пароль" FontWeight="Bold" FontSize="20"
                           FontFamily="Ariel" Margin="30,0,0,0"/>
                    <Label Content="Почта" FontFamily="Ariel" Margin="30,0,0,0"
                           FontWeight="Normal" FontSize="14" Foreground="Gray"/>
                    <TextBox Name="ForgotMail" MaxLength="24" FontFamily="Ariel"
                             Margin="35,0,30,0"
                             Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="Имя пользователя" FontFamily="Ariel" Margin="30,0,0,0"
                           FontWeight="Normal" FontSize="14" Foreground="Gray"/>
                    <TextBox Name ="ForgotLogin"  MaxLength="24" FontFamily="Ariel"
                             Margin="35,0,30,0"
                             Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="Пароль" FontFamily="Ariel" Margin="30,0,0,0"
                           FontWeight="Normal" FontSize="14" Foreground="Gray"/>
                    <Grid Margin="35,0,30,0">
                        <TextBox Name="ForgotUnmaskedPass" IsHitTestVisible="True" FontSize="14"
                                 Foreground="#FF252526" FontFamily="Ariel" Style="{StaticResource TextBoxStyle}"/>
                        <PasswordBox Name="ForgotMaskedPass" MaxLength="24" Style="{StaticResource PasswordBoxStyle}"/>
                        <ToggleButton Name ="ForgotTglBtn" Width="25" Height="25" HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" RenderTransformOrigin="0.508,0.5" Margin="230,0,0,0" Click="ShowForgotPassword" >
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Image>
                                        <Image.Style>
                                            <Style>
                                                <Setter Property="Image.Source" Value="./res/showPasswordIcon.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked,
                                                        RelativeSource={RelativeSource AncestorType={
                                                        x:Type ToggleButton}}}"
                                                                 Value="True">
                                                        <Setter Property="Image.Source"
                                                                Value="./res/hiddenPasswordIcon.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Grid>
                    <Label Content="Пароль" FontFamily="Ariel" Margin="30,0,0,0"
                           FontWeight="Normal" FontSize="14" Foreground="Gray"/>
                    <Grid Margin="35,0,30,0">
                        <TextBox Name="ForgotUnmaskedPass2" IsHitTestVisible="True" FontSize="14"
                                 Foreground="#FF252526" FontFamily="Ariel" Style="{StaticResource TextBoxStyle}"/>
                        <PasswordBox Name="ForgotMaskedPass2" MaxLength="24" Style="{StaticResource PasswordBoxStyle}"/>
                        <ToggleButton Name="ForgotTglBtn2" Width="25" Height="25" HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" RenderTransformOrigin="0.508,0.5" Margin="230,0,0,0" Click="ShowForgotPassword2">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Image>
                                        <Image.Style>
                                            <Style>
                                                <Setter Property="Image.Source" Value="./res/showPasswordIcon.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked,
                                                        RelativeSource={RelativeSource AncestorType={
                                                        x:Type ToggleButton}}}"
                                                                 Value="True">
                                                        <Setter Property="Image.Source"
                                                                Value="./res/hiddenPasswordIcon.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Grid>
                    <Border Margin="35,15,30,0" Height="25" Background="Black" CornerRadius="5">
                        <Button Content="Изменить" Style="{StaticResource DodgeBlueButton}" Click="ChangePassword_click" />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Visibility="Collapsed" x:Name="RegGrid" Grid.Column="1">
                <Border Background="White" CornerRadius="10,0,0,10" 
                        BorderBrush="DodgerBlue" BorderThickness="1" Grid.RowSpan="10"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Style="{StaticResource NoBackgroundButton}" Content="Назад" HorizontalAlignment="Right"
                            Margin="0,0,30,0" Click="BackFromRegisterGrid" />
                    <Label Content="Регистрация" FontWeight="Bold" FontSize="20"
                           FontFamily="Ariel" Margin="30,0,0,0"/>
                    <Label Content="Почта" FontFamily="Ariel" Margin="30,0,0,0"
                           FontWeight="Normal" FontSize="14" Foreground="Gray"/>
                    <TextBox x:Name="RegEmail" MaxLength="24" FontFamily="Ariel"
                             Margin="35,0,30,0"
                             Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="Имя пользователя" FontFamily="Ariel" Margin="30,0,0,0"
                           FontWeight="Normal" FontSize="14" Foreground="Gray"/>
                    <TextBox x:Name="RegUsername" MaxLength="24" FontFamily="Ariel"
                             Margin="35,0,30,0"
                             Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="Пароль" FontFamily="Ariel" Margin="30,0,0,0"
                           FontWeight="Normal" FontSize="14" Foreground="Gray"/>
                    <Grid Margin="35,0,30,0">
                        <TextBox x:Name="RegPassUnmasked1" IsHitTestVisible="True" FontSize="14"
                                 Foreground="#FF252526" FontFamily="Ariel" Style="{StaticResource TextBoxStyle}"/>
                        <PasswordBox x:Name="RegPassMasked1" MaxLength="24" Style="{StaticResource PasswordBoxStyle}"/>
                        <ToggleButton Name ="RegisterTglBtn" Width="25" Height="25" HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" RenderTransformOrigin="0.508,0.5" Margin="230,0,0,0" Click="ShowRegisterPassword">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Image>
                                        <Image.Style>
                                            <Style>
                                                <Setter Property="Image.Source" Value="./res/showPasswordIcon.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked,
                                                        RelativeSource={RelativeSource AncestorType={
                                                        x:Type ToggleButton}}}"
                                                                 Value="True">
                                                        <Setter Property="Image.Source"
                                                                Value="./res/hiddenPasswordIcon.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Grid>
                    <Label Content="Пароль" FontFamily="Ariel" Margin="30,0,0,0"
                           FontWeight="Normal" FontSize="14" Foreground="Gray"/>
                    <Grid Margin="35,0,30,0">
                        <TextBox x:Name="RegPassUnmasked2" IsHitTestVisible="True" FontSize="14"
                                 Foreground="#FF252526" FontFamily="Ariel" Style="{StaticResource TextBoxStyle}"/>
                        <PasswordBox x:Name="RegPassMasked2" MaxLength="24" Style="{StaticResource PasswordBoxStyle}"/>
                        <ToggleButton Name="RegisterTglBtn2" Width="25" Height="25" HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" RenderTransformOrigin="0.508,0.5" Margin="230,0,0,0" Click="ShowRegisterPassword2">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Image>
                                        <Image.Style>
                                            <Style>
                                                <Setter Property="Image.Source" Value="./res/showPasswordIcon.png"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked,
                                                        RelativeSource={RelativeSource AncestorType={
                                                        x:Type ToggleButton}}}"
                                                                 Value="True">
                                                        <Setter Property="Image.Source"
                                                                Value="./res/hiddenPasswordIcon.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Grid>
                    <Border Margin="35,10,30,0" Height="25" Background="Black" CornerRadius="5">
                        <Button Content="Зарегистрироваться" Style="{StaticResource DodgeBlueButton}" Click="RegisterUserButton_Click"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
