Chat/MessageCloud.xaml

<UserControl x:Class="chat.MessageCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chat"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200" MaxWidth="400" MouseRightButtonDown="OpenContextMenu" >

    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Name="MsgBorder"  CornerRadius="5" Grid.ColumnSpan="10"/>
        <TextBlock Name="MessageTextBlock" Margin="10,0,10,0" 
                   VerticalAlignment="Center" Grid.Row="0" 
                   TextWrapping="Wrap"/>
        <Image Height="300" Width="300" Name="ImageMessage" Visibility="Collapsed"/>
        <Label Name="MsgCldTImeLabel" VerticalAlignment="Bottom" Grid.Row="1" 
               FontSize="10" HorizontalAlignment="Center"/>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="DeleteMCG" Header="Удалить" Click="DeleteMsg_Click" Visibility="Hidden"/>
            <MenuItem Name="EditMSG" Header="Редактировать" Visibility="Hidden" Click="EditMsg_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
