Chat/SettingsWindow.xaml

<Window x:Class="chat.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DodgeBlueButton" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="#FF686868" CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="1,1,0.5,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.1" To="0,0,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF1878D4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF878686"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" 
                              Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" 
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" 
                                    BorderThickness="1" 
                                    CornerRadius="5" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                    BorderThickness="0"
                                    Padding="{TemplateBinding Padding}"
                                    IsTabStop="False"
                                    Background="{x:Null}"
                                    TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Setter Property="BorderBrush" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FF878686"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" 
                              Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}" 
                              SnapsToDevicePixels="True">
                            <Border x:Name="background" 
                                    BorderThickness="1" 
                                    CornerRadius="5" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                    BorderThickness="0"
                                    Padding="{TemplateBinding Padding}"
                                    IsTabStop="False"
                                    Background="{x:Null}"
                                    TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                                <Setter Property="BorderBrush" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Height="35" Width="140" Content="Загрузить аватарку" Click="Button_Click" Style="{StaticResource DodgeBlueButton}"/>
       
        <StackPanel Grid.Row="2">
            <Grid Margin="270,5,270,20">
                <TextBox x:Name="ChangePassUnmasked" IsHitTestVisible="True" FontSize="14"
                                 Foreground="#FF252526" FontFamily="Ariel" Style="{StaticResource TextBoxStyle}"/>
                <PasswordBox x:Name="ChangePassMasked" MaxLength="24" Style="{StaticResource PasswordBoxStyle}"/>
                <ToggleButton Name="ChangePassTglBtn" Width="25" Height="25" HorizontalAlignment="Right" 
                                      VerticalAlignment="Center" RenderTransformOrigin="0.508,0.5" Margin="0,0,5,0" Click="ShowSignInPassword">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Image>
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="./res/showPasswordIcon.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked,
                                                        RelativeSource={RelativeSource AncestorType={
                                                        x:Type ToggleButton}}}"
                                                                 Value="True">
                                                <Setter Property="Image.Source"
                                                                Value="./res/hiddenPasswordIcon.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
            <Button Height="35" Width="140" Content="Сменить пароль" Grid.Row="1" Click="ChangePassword_Click" Style="{StaticResource DodgeBlueButton}"/>
        </StackPanel>
    </Grid>
</Window>
